package org.researchbucks.ResearcherService_API.util;

public class CommonMessages {

    public static final String INVALID_EMAIL = "Invalid email";
    public static final String RESEARCHER_EXISTS = "Researcher already exists";
    public static final String RESPONSE_DTO_SUCCESS = "Success";
    public static final String RESPONSE_DTO_FAILED = "Failed";
    public static final String RESEARCHER_SAVED = "Researcher saved successfully";
    public static final String GET_RESEARCHER = "Getting researcher data";
    public static final String INVALID_RESEARCHER = "Invalid Researcher";
    public static final String VERIFIED = "Account verified";
    public static final String GET_ALL_RESEARCHERS = "Getting all researchers";
    public static final String GET_RESEARCHER_SUCCESS = "Researcher data retrieved successfully";
    public static final String RESEARCHER_UPDATED = "Researcher details updated";
    public static final String RESEARCHER_DELETED = "Researcher account deleted successfully";
    public static final String SURVEY_SAVED = "Survey saved successfully";
    public static final String SURVEY_Q_SAVED = "Survey questions saved successfully";
    public static final String GET_SURVEY = "Getting survey details";
    public static final String GET_SURVEY_SUCCESS = "Successfully fetched survey details";
    public static final String GET_SURVEY_Q = "Getting survey questions";
    public static final String GET_SURVEY_Q_SUCCESS = "Survey questions fetched successfully";
    public static final String UPDATE_SURVEY = "Updating survey details";
    public static final String SURVEY_UPDATED = "Survey details successfully updated";
    public static final String INVALID_SURVEY = "Invalid survey";
    public static final String UPDATE_PAYMENT = "Updating survey payment status";
    public static final String PAYMENT_UPDATED = "Payment status updated";
    public static final String SURVEY_DELETE = "Survey deleted";
    public static final String PAYMENT_OVERDUE = "Payment overdue";
    public static final String GET_SURVEY_A = "Getting survey responses";
    public static final String GET_SURVEY_A_SUCCESS = "Successfully retrieved survey responses";
    public static final String INVALID_JWT = "Invalid JWT token: {}";
    public static final String EXPIRED_JWT = "JWT token is expired: {}";
    public static final String UNSUPPORTED_JWT = "JWT token is unsupported: {}";
    public static final String CLAIMS_ERROR = "JWT claims string is empty: {}";
    public static final String UNAUTH_ERROR = "Unauthorized error: {}";
    public static final String BAD_CREDENTIALS = "Bad Credentials";
    public static final String AUTHENTICATED = "User Authenticated";
    public static final String AUTH_CALL = "AuthTokenFilter called for URI: {}";
    public static final String CANNOT_AUTH = "Cannot set user authentication: {}";
    public static final String BLACKLIST = "Blacklisted";
    public static final String TOKEN_BLACKLIST = "Token is blacklisted";
    public static final String LOGOUT = "User logged out successfully";
    public static final String ALGO_EXEPTION = "SHA-256 algorithm not available";
    public static final String USERNAME = "userName";
    public static final String VERIFY_URL = "verificationUrl";
    public static final String YEAR = "year";
    public static final String EMAIL_SUB_ACTIVATE = "Verify Your Account";
    public static final String MAIL_QUEUED = "Mail queued";
    public static final String EMAIL_SUB_RESET = "Reset Password";
    public static final String RESET_M_SENT = "Password reset mail sent";
    public static final String PASS_R_SUCCESS = "Password reset successful";
    public static final String VERIFY_M_SENT = "Verification email sent";
}
