#Database Configuration
spring.jpa.hibernate.ddl-auto=update
#local DB url
spring.datasource.url=jdbc:mysql://localhost:3306/researchbucks
#remote DB url
#spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.database=
spring.data.mongodb.authentication-database=
spring.data.mongodb.uri=

#spring-security
spring.security.user.name=
spring.security.user.password=
logging.level.org.springframework.security=DEBUG

#Respondent Data
respondent.defaultEarning = 0